# General
NAMESPACE="seoz"

# Redis
REDIS_VERSION="6"
REDIS_USER=""
REDIS_PASSWD=""
REDIS_PORT="6379"
REDIS_MEMORY_MAX="1G"
REDIS_LOG_PREFIX_PATH="/var/logs/redis"
REDIS_LOG_FILENAME="monitor.log"
REDIS_LOG_FILE="${REDIS_LOG_PREFIX_PATH}/${REDIS_LOG_FILENAME}"
